In [1]:
# Load the required packages needed for performing data merging
%load_ext lab_black
import pandas as pd
import numpy as np

In [2]:
# Load shipment csv
ship = pd.read_csv(
    "C:/Users/Dean Huang/estimating-impact-of-opioids-2020-team6/00_source/SHIPMENT_agg.csv",
    sep=",",
)
# Check if there are anu duuplicate values
assert not ship.duplicated().any()

# Check if there are any null values
ship.isnull().any()

BUYER_STATE     False
BUYER_COUNTY    False
YEAR/MONTH      False
MME             False
dtype: bool

In [3]:
# Check the format of dataframe is correct
ship.head()

  BUYER_STATE BUYER_COUNTY  YEAR/MONTH            MME
0          FL      ALACHUA        2006   82596.618688
1          FL      ALACHUA        2007   95259.627977
2          FL      ALACHUA        2008  114675.221922
3          FL      ALACHUA        2009  141281.048185
4          FL      ALACHUA        2010  150910.785876

In [4]:
# Create a new column that only has Year (for merging)
ship["Year"] = ship["YEAR/MONTH"].astype(str).str[:4].astype(int)
ship[ship["BUYER_STATE"] == "WA"]

      BUYER_STATE BUYER_COUNTY  YEAR/MONTH      MME  Year
49987          WA        ADAMS       20061   211.94  2006
49988          WA        ADAMS       20062   202.97  2006
49989          WA        ADAMS       20063   175.37  2006
49990          WA        ADAMS       20064   213.54  2006
49991          WA        ADAMS       20065   187.66  2006
...           ...          ...         ...      ...   ...
53258          WA       YAKIMA      201111  6265.72  2011
53259          WA       YAKIMA      201112  6589.18  2011
53260          WA       YAKIMA      201210  7325.65  2012
53261          WA       YAKIMA      201211  6702.34  2012
53262          WA       YAKIMA      201212  6745.28  2012

[3276 rows x 5 columns]

In [5]:
# Load population 2000~2010 CSV
pop0 = pd.read_csv(
    "C:/Users/Dean Huang/estimating-impact-of-opioids-2020-team6/00_source/CensusEstimates2000-2010.csv",
    sep=",",
    encoding="ISO-8859-1",
)
pop0.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,ESTIMATESBASE2000,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,40,3,6,1,0,Alabama,Alabama,4447207,4452173,4467634,4480089,4503491,4530729,4569805,4628981,4672840,4718206,4757938,4779736,4785298
1,50,3,6,1,1,Alabama,Autauga County,43751,44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,54571,54632
2,50,3,6,1,3,Alabama,Baldwin County,140416,141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,182265,183195
3,50,3,6,1,5,Alabama,Barbour County,29042,29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,27457,27411
4,50,3,6,1,7,Alabama,Bibb County,19856,19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,22915,22867

In [6]:
# Load population 2010~2019 CSV
pop1 = pd.read_csv(
    "C:/Users/Dean Huang/estimating-impact-of-opioids-2020-team6/00_source/CensusEstimates2010-2019 (Ship).csv",
    sep=",",
    encoding="ISO-8859-1",
)
pop1.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,40,3,6,1,0,Alabama,Alabama,4779736,4780125,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,50,3,6,1,1,Alabama,Autauga County,54571,54597,54773,55227,54954,54727,54893,54864,55243,55390,55533,55869
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183112,186558,190145,194885,199183,202939,207601,212521,217855,223234
3,50,3,6,1,5,Alabama,Barbour County,27457,27455,27327,27341,27169,26937,26755,26283,25806,25157,24872,24686
4,50,3,6,1,7,Alabama,Bibb County,22915,22915,22870,22745,22667,22521,22553,22566,22586,22550,22367,22394

In [7]:
# Drop ESTIMATEBASE2000 because we are using CENSUS2000POP
pop0 = pop0.drop(["ESTIMATESBASE2000", "CENSUS2010POP", "POPESTIMATE2010"], axis=1)
pop0.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009
0,40,3,6,1,0,Alabama,Alabama,4452173,4467634,4480089,4503491,4530729,4569805,4628981,4672840,4718206,4757938
1,50,3,6,1,1,Alabama,Autauga County,44021,44889,45909,46800,48366,49676,51328,52405,53277,54135
2,50,3,6,1,3,Alabama,Baldwin County,141342,144875,147957,151509,156266,162183,168121,172404,175827,179406
3,50,3,6,1,5,Alabama,Barbour County,29015,28863,28653,28594,28287,28027,27861,27757,27808,27657
4,50,3,6,1,7,Alabama,Bibb County,19913,21028,21199,21399,21721,22042,22099,22438,22705,22941

In [8]:
# Drop ESTIMATEBASE2010 because we are using CENSUS2010POP
pop1 = pop1.drop(["ESTIMATESBASE2010", "POPESTIMATE2010"], axis=1)
# Change CENSUS2010POP  to CENSUS2010
pop1.rename(columns={"CENSUS2010POP": "CENSUS2010"}, inplace=True)
pop1.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,40,3,6,1,0,Alabama,Alabama,4779736,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,50,3,6,1,1,Alabama,Autauga County,54571,55227,54954,54727,54893,54864,55243,55390,55533,55869
2,50,3,6,1,3,Alabama,Baldwin County,182265,186558,190145,194885,199183,202939,207601,212521,217855,223234
3,50,3,6,1,5,Alabama,Barbour County,27457,27341,27169,26937,26755,26283,25806,25157,24872,24686
4,50,3,6,1,7,Alabama,Bibb County,22915,22745,22667,22521,22553,22566,22586,22550,22367,22394

In [9]:
# Subset only the states we are interested
States = [
    "Florida",
    "Louisiana",
    "Mississippi",
    "South Carolina",
    "Washington",
    "Oregon",
    "Colorado",
    "California",
    "Texas",
    "Arkansas",
    "New Mexico",
    "Kansas",
]
pop0_final = pop0[pop0["STNAME"].isin(States) == True]
pop1_final = pop1[pop1["STNAME"].isin(States) == True]

In [10]:
# Check the subset datafram only contain the states mentioned in the list
pop0_final["STNAME"].unique()

array(['Arkansas', 'California', 'Colorado', 'Florida', 'Kansas',
       'Louisiana', 'Mississippi', 'New Mexico', 'Oregon',
       'South Carolina', 'Texas', 'Washington'], dtype=object)

In [11]:
# Check the subset datafram only contain the states mentioned in the list
pop1_final["STNAME"].unique()

array(['Arkansas', 'California', 'Colorado', 'Florida', 'Kansas',
       'Louisiana', 'Mississippi', 'New Mexico', 'Oregon',
       'South Carolina', 'Texas', 'Washington'], dtype=object)

In [12]:
# Melt the dataframe so all the years is in one column
pop0_melt = pd.melt(
    pop0_final,
    ["SUMLEV", "REGION", "DIVISION", "STATE", "COUNTY", "STNAME", "CTYNAME"],
    var_name="Year",
    value_name="Population",
)
pop0_melt.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,Year,Population
0,40,3,7,5,0,Arkansas,Arkansas,POPESTIMATE2000,2678588
1,50,3,7,5,1,Arkansas,Arkansas County,POPESTIMATE2000,20776
2,50,3,7,5,3,Arkansas,Ashley County,POPESTIMATE2000,24179
3,50,3,7,5,5,Arkansas,Baxter County,POPESTIMATE2000,38446
4,50,3,7,5,7,Arkansas,Benton County,POPESTIMATE2000,154744

In [13]:
# Check population is correct after melting the dataframe
pop0_final[pop0_final["POPESTIMATE2000"] == 20776]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009
115,50,3,7,5,1,Arkansas,Arkansas County,20776,20593,20351,19981,19967,19954,19785,19434,19275,19134

In [14]:
# Melt the dataframe so all the years is in one column
pop1_melt = pd.melt(
    pop1_final,
    ["SUMLEV", "REGION", "DIVISION", "STATE", "COUNTY", "STNAME", "CTYNAME"],
    var_name="Year",
    value_name="Population",
)
pop1_melt.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,Year,Population
0,40,3,7,5,0,Arkansas,Arkansas,CENSUS2010,2915918
1,50,3,7,5,1,Arkansas,Arkansas County,CENSUS2010,19019
2,50,3,7,5,3,Arkansas,Ashley County,CENSUS2010,21853
3,50,3,7,5,5,Arkansas,Baxter County,CENSUS2010,41513
4,50,3,7,5,7,Arkansas,Benton County,CENSUS2010,221339

In [15]:
# Check population is correct after melting the dataframe
pop1_final[pop1_final["CENSUS2010"] == 19019.0]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
115,50,3,7,5,1,Arkansas,Arkansas County,19019,18871,18964,18755,18479,18330,18154,17872,17726,17486

In [16]:
# Concatenate these two dataframes into 1
popc = pd.concat([pop0_melt, pop1_melt], axis=0)
popc.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,Year,Population
0,40,3,7,5,0,Arkansas,Arkansas,POPESTIMATE2000,2678588
1,50,3,7,5,1,Arkansas,Arkansas County,POPESTIMATE2000,20776
2,50,3,7,5,3,Arkansas,Ashley County,POPESTIMATE2000,24179
3,50,3,7,5,5,Arkansas,Baxter County,POPESTIMATE2000,38446
4,50,3,7,5,7,Arkansas,Benton County,POPESTIMATE2000,154744

In [17]:
# Check everything is concatenate together
popc["Year"].unique()

array(['POPESTIMATE2000', 'POPESTIMATE2001', 'POPESTIMATE2002',
       'POPESTIMATE2003', 'POPESTIMATE2004', 'POPESTIMATE2005',
       'POPESTIMATE2006', 'POPESTIMATE2007', 'POPESTIMATE2008',
       'POPESTIMATE2009', 'CENSUS2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
       'POPESTIMATE2018', 'POPESTIMATE2019'], dtype=object)

In [18]:
# Remove county=0
popc = popc[popc["COUNTY"] != 0]
assert not (popc["COUNTY"] == 0).any()

In [19]:
# Remove the word 'County' & capitalize the name
# popc["CTYNAME"] = popc["CTYNAME"].str.replace("County", "").str.upper().replace(" ", "")
popc["CTYNAME"] = popc["CTYNAME"].str.rsplit(" ", 1)
popc["CTYNAME"] = popc["CTYNAME"].str[0]
popc["CTYNAME"] = popc["CTYNAME"].str.upper()
# popc["CTYNAME"] = popc["CTYNAME"].str.upper()
popc.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,Year,Population
1,50,3,7,5,1,Arkansas,ARKANSAS,POPESTIMATE2000,20776
2,50,3,7,5,3,Arkansas,ASHLEY,POPESTIMATE2000,24179
3,50,3,7,5,5,Arkansas,BAXTER,POPESTIMATE2000,38446
4,50,3,7,5,7,Arkansas,BENTON,POPESTIMATE2000,154744
5,50,3,7,5,9,Arkansas,BOONE,POPESTIMATE2000,34051

In [20]:
# Only keep the four digits for year
popc["Year"] = popc["Year"].str[-4:].astype(int)

In [21]:
popc.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,Year,Population
1,50,3,7,5,1,Arkansas,ARKANSAS,2000,20776
2,50,3,7,5,3,Arkansas,ASHLEY,2000,24179
3,50,3,7,5,5,Arkansas,BAXTER,2000,38446
4,50,3,7,5,7,Arkansas,BENTON,2000,154744
5,50,3,7,5,9,Arkansas,BOONE,2000,34051

In [22]:
# Remove unnecessary columns for population
drop = ["SUMLEV", "REGION", "DIVISION", "STATE", "COUNTY"]
popc1 = popc.drop(drop, axis=1)

In [23]:
popc["CTYNAME"].unique()

array(['ARKANSAS', 'ASHLEY', 'BAXTER', 'BENTON', 'BOONE', 'BRADLEY',
       'CALHOUN', 'CARROLL', 'CHICOT', 'CLARK', 'CLAY', 'CLEBURNE',
       'CLEVELAND', 'COLUMBIA', 'CONWAY', 'CRAIGHEAD', 'CRAWFORD',
       'CRITTENDEN', 'CROSS', 'DALLAS', 'DESHA', 'DREW', 'FAULKNER',
       'FRANKLIN', 'FULTON', 'GARLAND', 'GRANT', 'GREENE', 'HEMPSTEAD',
       'HOT SPRING', 'HOWARD', 'INDEPENDENCE', 'IZARD', 'JACKSON',
       'JEFFERSON', 'JOHNSON', 'LAFAYETTE', 'LAWRENCE', 'LEE', 'LINCOLN',
       'LITTLE RIVER', 'LOGAN', 'LONOKE', 'MADISON', 'MARION', 'MILLER',
       'MISSISSIPPI', 'MONROE', 'MONTGOMERY', 'NEVADA', 'NEWTON',
       'OUACHITA', 'PERRY', 'PHILLIPS', 'PIKE', 'POINSETT', 'POLK',
       'POPE', 'PRAIRIE', 'PULASKI', 'RANDOLPH', 'ST. FRANCIS', 'SALINE',
       'SCOTT', 'SEARCY', 'SEBASTIAN', 'SEVIER', 'SHARP', 'STONE',
       'UNION', 'VAN BUREN', 'WASHINGTON', 'WHITE', 'WOODRUFF', 'YELL',
       'ALAMEDA', 'ALPINE', 'AMADOR', 'BUTTE', 'CALAVERAS', 'COLUSA',
       'CONTRA COSTA', 'DEL NORTE', 'EL DORADO', 'FRESNO', 'GLENN',
       'HUMBOLDT', 'IMPERIAL', 'INYO', 'KERN', 'KINGS', 'LAKE', 'LASSEN',
       'LOS ANGELES', 'MADERA', 'MARIN', 'MARIPOSA', 'MENDOCINO',
       'MERCED', 'MODOC', 'MONO', 'MONTEREY', 'NAPA', 'ORANGE', 'PLACER',
       'PLUMAS', 'RIVERSIDE', 'SACRAMENTO', 'SAN BENITO',
       'SAN BERNARDINO', 'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOAQUIN',
       'SAN LUIS OBISPO', 'SAN MATEO', 'SANTA BARBARA', 'SANTA CLARA',
       'SANTA CRUZ', 'SHASTA', 'SIERRA', 'SISKIYOU', 'SOLANO', 'SONOMA',
       'STANISLAUS', 'SUTTER', 'TEHAMA', 'TRINITY', 'TULARE', 'TUOLUMNE',
       'VENTURA', 'YOLO', 'YUBA', 'ADAMS', 'ALAMOSA', 'ARAPAHOE',
       'ARCHULETA', 'BACA', 'BENT', 'BOULDER', 'BROOMFIELD', 'CHAFFEE',
       'CHEYENNE', 'CLEAR CREEK', 'CONEJOS', 'COSTILLA', 'CROWLEY',
       'CUSTER', 'DELTA', 'DENVER', 'DOLORES', 'DOUGLAS', 'EAGLE',
       'ELBERT', 'EL PASO', 'FREMONT', 'GARFIELD', 'GILPIN', 'GRAND',
       'GUNNISON', 'HINSDALE', 'HUERFANO', 'KIOWA', 'KIT CARSON',
       'LA PLATA', 'LARIMER', 'LAS ANIMAS', 'MESA', 'MINERAL', 'MOFFAT',
       'MONTEZUMA', 'MONTROSE', 'MORGAN', 'OTERO', 'OURAY', 'PARK',
       'PITKIN', 'PROWERS', 'PUEBLO', 'RIO BLANCO', 'RIO GRANDE', 'ROUTT',
       'SAGUACHE', 'SAN JUAN', 'SAN MIGUEL', 'SEDGWICK', 'SUMMIT',
       'TELLER', 'WELD', 'YUMA', 'ALACHUA', 'BAKER', 'BAY', 'BRADFORD',
       'BREVARD', 'BROWARD', 'CHARLOTTE', 'CITRUS', 'COLLIER', 'DESOTO',
       'DIXIE', 'DUVAL', 'ESCAMBIA', 'FLAGLER', 'GADSDEN', 'GILCHRIST',
       'GLADES', 'GULF', 'HAMILTON', 'HARDEE', 'HENDRY', 'HERNANDO',
       'HIGHLANDS', 'HILLSBOROUGH', 'HOLMES', 'INDIAN RIVER', 'LEON',
       'LEVY', 'LIBERTY', 'MANATEE', 'MARTIN', 'MIAMI-DADE', 'NASSAU',
       'OKALOOSA', 'OKEECHOBEE', 'OSCEOLA', 'PALM BEACH', 'PASCO',
       'PINELLAS', 'PUTNAM', 'ST. JOHNS', 'ST. LUCIE', 'SANTA ROSA',
       'SARASOTA', 'SEMINOLE', 'SUMTER', 'SUWANNEE', 'TAYLOR', 'VOLUSIA',
       'WAKULLA', 'WALTON', 'ALLEN', 'ANDERSON', 'ATCHISON', 'BARBER',
       'BARTON', 'BOURBON', 'BROWN', 'BUTLER', 'CHASE', 'CHAUTAUQUA',
       'CHEROKEE', 'CLOUD', 'COFFEY', 'COMANCHE', 'COWLEY', 'DECATUR',
       'DICKINSON', 'DONIPHAN', 'EDWARDS', 'ELK', 'ELLIS', 'ELLSWORTH',
       'FINNEY', 'FORD', 'GEARY', 'GOVE', 'GRAHAM', 'GRAY', 'GREELEY',
       'GREENWOOD', 'HARPER', 'HARVEY', 'HASKELL', 'HODGEMAN', 'JEWELL',
       'KEARNY', 'KINGMAN', 'LABETTE', 'LANE', 'LEAVENWORTH', 'LINN',
       'LYON', 'MCPHERSON', 'MARSHALL', 'MEADE', 'MIAMI', 'MITCHELL',
       'MORRIS', 'MORTON', 'NEMAHA', 'NEOSHO', 'NESS', 'NORTON', 'OSAGE',
       'OSBORNE', 'OTTAWA', 'PAWNEE', 'POTTAWATOMIE', 'PRATT', 'RAWLINS',
       'RENO', 'REPUBLIC', 'RICE', 'RILEY', 'ROOKS', 'RUSH', 'RUSSELL',
       'SEWARD', 'SHAWNEE', 'SHERIDAN', 'SHERMAN', 'SMITH', 'STAFFORD',
       'STANTON', 'STEVENS', 'SUMNER', 'THOMAS', 'TREGO', 'WABAUNSEE',
       'WALLACE', 'WICHITA', 'WILSON', 'WOODSON', 'WYANDOTTE', 'ACADIA',
       'ASCENSION', 'ASSUMPTION', 'AVOYELLES', 'BEAUREGARD', 'BIENVILLE',
       'BOSSIER', 'CADDO', 'CALCASIEU', 'CALDWELL', 'CAMERON',
       'CATAHOULA', 'CLAIBORNE', 'CONCORDIA', 'DE SOTO',
       'EAST BATON ROUGE', 'EAST CARROLL', 'EAST FELICIANA', 'EVANGELINE',
       'IBERIA', 'IBERVILLE', 'JEFFERSON DAVIS', 'LAFOURCHE', 'LA SALLE',
       'LIVINGSTON', 'MOREHOUSE', 'NATCHITOCHES', 'ORLEANS',
       'PLAQUEMINES', 'POINTE COUPEE', 'RAPIDES', 'RED RIVER', 'RICHLAND',
       'SABINE', 'ST. BERNARD', 'ST. CHARLES', 'ST. HELENA', 'ST. JAMES',
       'ST. JOHN THE BAPTIST', 'ST. LANDRY', 'ST. MARTIN', 'ST. MARY',
       'ST. TAMMANY', 'TANGIPAHOA', 'TENSAS', 'TERREBONNE', 'VERMILION',
       'VERNON', 'WEBSTER', 'WEST BATON ROUGE', 'WEST CARROLL',
       'WEST FELICIANA', 'WINN', 'ALCORN', 'AMITE', 'ATTALA', 'BOLIVAR',
       'CHICKASAW', 'CHOCTAW', 'CLARKE', 'COAHOMA', 'COPIAH', 'COVINGTON',
       'FORREST', 'GEORGE', 'GRENADA', 'HANCOCK', 'HARRISON', 'HINDS',
       'HUMPHREYS', 'ISSAQUENA', 'ITAWAMBA', 'JASPER', 'JONES', 'KEMPER',
       'LAMAR', 'LAUDERDALE', 'LEAKE', 'LEFLORE', 'LOWNDES', 'NESHOBA',
       'NOXUBEE', 'OKTIBBEHA', 'PANOLA', 'PEARL RIVER', 'PONTOTOC',
       'PRENTISS', 'QUITMAN', 'RANKIN', 'SHARKEY', 'SIMPSON', 'SUNFLOWER',
       'TALLAHATCHIE', 'TATE', 'TIPPAH', 'TISHOMINGO', 'TUNICA',
       'WALTHALL', 'WARREN', 'WAYNE', 'WILKINSON', 'WINSTON', 'YALOBUSHA',
       'YAZOO', 'BERNALILLO', 'CATRON', 'CHAVES', 'CIBOLA', 'COLFAX',
       'CURRY', 'DE BACA', 'DOÃ‘A ANA', 'EDDY', 'GUADALUPE', 'HARDING',
       'HIDALGO', 'LEA', 'LOS ALAMOS', 'LUNA', 'MCKINLEY', 'MORA', 'QUAY',
       'RIO ARRIBA', 'ROOSEVELT', 'SANDOVAL', 'SANTA FE', 'SOCORRO',
       'TAOS', 'TORRANCE', 'VALENCIA', 'CLACKAMAS', 'CLATSOP', 'COOS',
       'CROOK', 'DESCHUTES', 'GILLIAM', 'HARNEY', 'HOOD RIVER',
       'JOSEPHINE', 'KLAMATH', 'MALHEUR', 'MORROW', 'MULTNOMAH',
       'TILLAMOOK', 'UMATILLA', 'WALLOWA', 'WASCO', 'WHEELER', 'YAMHILL',
       'ABBEVILLE', 'AIKEN', 'ALLENDALE', 'BAMBERG', 'BARNWELL',
       'BEAUFORT', 'BERKELEY', 'CHARLESTON', 'CHESTER', 'CHESTERFIELD',
       'CLARENDON', 'COLLETON', 'DARLINGTON', 'DILLON', 'DORCHESTER',
       'EDGEFIELD', 'FAIRFIELD', 'FLORENCE', 'GEORGETOWN', 'GREENVILLE',
       'HAMPTON', 'HORRY', 'KERSHAW', 'LANCASTER', 'LAURENS', 'LEXINGTON',
       'MCCORMICK', 'MARLBORO', 'NEWBERRY', 'OCONEE', 'ORANGEBURG',
       'PICKENS', 'SALUDA', 'SPARTANBURG', 'WILLIAMSBURG', 'YORK',
       'ANDREWS', 'ANGELINA', 'ARANSAS', 'ARCHER', 'ARMSTRONG',
       'ATASCOSA', 'AUSTIN', 'BAILEY', 'BANDERA', 'BASTROP', 'BAYLOR',
       'BEE', 'BELL', 'BEXAR', 'BLANCO', 'BORDEN', 'BOSQUE', 'BOWIE',
       'BRAZORIA', 'BRAZOS', 'BREWSTER', 'BRISCOE', 'BROOKS', 'BURLESON',
       'BURNET', 'CALLAHAN', 'CAMP', 'CARSON', 'CASS', 'CASTRO',
       'CHAMBERS', 'CHILDRESS', 'COCHRAN', 'COKE', 'COLEMAN', 'COLLIN',
       'COLLINGSWORTH', 'COLORADO', 'COMAL', 'CONCHO', 'COOKE', 'CORYELL',
       'COTTLE', 'CRANE', 'CROCKETT', 'CROSBY', 'CULBERSON', 'DALLAM',
       'DAWSON', 'DEAF SMITH', 'DENTON', 'DEWITT', 'DICKENS', 'DIMMIT',
       'DONLEY', 'EASTLAND', 'ECTOR', 'ERATH', 'FALLS', 'FANNIN',
       'FAYETTE', 'FISHER', 'FLOYD', 'FOARD', 'FORT BEND', 'FREESTONE',
       'FRIO', 'GAINES', 'GALVESTON', 'GARZA', 'GILLESPIE', 'GLASSCOCK',
       'GOLIAD', 'GONZALES', 'GRAYSON', 'GREGG', 'GRIMES', 'HALE', 'HALL',
       'HANSFORD', 'HARDEMAN', 'HARDIN', 'HARRIS', 'HARTLEY', 'HAYS',
       'HEMPHILL', 'HENDERSON', 'HILL', 'HOCKLEY', 'HOOD', 'HOPKINS',
       'HOUSTON', 'HUDSPETH', 'HUNT', 'HUTCHINSON', 'IRION', 'JACK',
       'JEFF DAVIS', 'JIM HOGG', 'JIM WELLS', 'KARNES', 'KAUFMAN',
       'KENDALL', 'KENEDY', 'KENT', 'KERR', 'KIMBLE', 'KING', 'KINNEY',
       'KLEBERG', 'KNOX', 'LAMB', 'LAMPASAS', 'LAVACA', 'LIMESTONE',
       'LIPSCOMB', 'LIVE OAK', 'LLANO', 'LOVING', 'LUBBOCK', 'LYNN',
       'MCCULLOCH', 'MCLENNAN', 'MCMULLEN', 'MASON', 'MATAGORDA',
       'MAVERICK', 'MEDINA', 'MENARD', 'MIDLAND', 'MILAM', 'MILLS',
       'MONTAGUE', 'MOORE', 'MOTLEY', 'NACOGDOCHES', 'NAVARRO', 'NOLAN',
       'NUECES', 'OCHILTREE', 'OLDHAM', 'PALO PINTO', 'PARKER', 'PARMER',
       'PECOS', 'POTTER', 'PRESIDIO', 'RAINS', 'RANDALL', 'REAGAN',
       'REAL', 'REEVES', 'REFUGIO', 'ROBERTS', 'ROBERTSON', 'ROCKWALL',
       'RUNNELS', 'RUSK', 'SAN AUGUSTINE', 'SAN JACINTO', 'SAN PATRICIO',
       'SAN SABA', 'SCHLEICHER', 'SCURRY', 'SHACKELFORD', 'SHELBY',
       'SOMERVELL', 'STARR', 'STEPHENS', 'STERLING', 'STONEWALL',
       'SUTTON', 'SWISHER', 'TARRANT', 'TERRELL', 'TERRY', 'THROCKMORTON',
       'TITUS', 'TOM GREEN', 'TRAVIS', 'TYLER', 'UPSHUR', 'UPTON',
       'UVALDE', 'VAL VERDE', 'VAN ZANDT', 'VICTORIA', 'WALKER', 'WALLER',
       'WARD', 'WEBB', 'WHARTON', 'WILBARGER', 'WILLACY', 'WILLIAMSON',
       'WINKLER', 'WISE', 'WOOD', 'YOAKUM', 'YOUNG', 'ZAPATA', 'ZAVALA',
       'ASOTIN', 'CHELAN', 'CLALLAM', 'COWLITZ', 'FERRY', 'GRAYS HARBOR',
       'ISLAND', 'KITSAP', 'KITTITAS', 'KLICKITAT', 'LEWIS', 'OKANOGAN',
       'PACIFIC', 'PEND OREILLE', 'PIERCE', 'SKAGIT', 'SKAMANIA',
       'SNOHOMISH', 'SPOKANE', 'THURSTON', 'WAHKIAKUM', 'WALLA WALLA',
       'WHATCOM', 'WHITMAN', 'YAKIMA', 'LASALLE'], dtype=object)

In [24]:
# Replace 'DEWITT' with 'DE WITT'
popc1["CTYNAME"].replace("DEWITT", "DE WITT", inplace=True)
popc1[popc1["CTYNAME"] == "DE WITT"]

     STNAME  CTYNAME  Year  Population
702   Texas  DE WITT  2000       19943
1637  Texas  DE WITT  2001       20066
2572  Texas  DE WITT  2002       20015
3507  Texas  DE WITT  2003       20034
4442  Texas  DE WITT  2004       20176
5377  Texas  DE WITT  2005       20342
6312  Texas  DE WITT  2006       20108
7247  Texas  DE WITT  2007       19961
8182  Texas  DE WITT  2008       19902
9117  Texas  DE WITT  2009       20048
702   Texas  DE WITT  2010       20097
1637  Texas  DE WITT  2011       20205
2572  Texas  DE WITT  2012       20358
3507  Texas  DE WITT  2013       20377
4442  Texas  DE WITT  2014       20518
5377  Texas  DE WITT  2015       20632
6312  Texas  DE WITT  2016       20623
7247  Texas  DE WITT  2017       20180
8182  Texas  DE WITT  2018       20106
9117  Texas  DE WITT  2019       20160

In [25]:
# Replace 'DoÃ±a Ana" with "DONA ANA"
popc1["CTYNAME"].replace("DOÃ‘A ANA", "DONA ANA", inplace=True)
popc1[popc1["CTYNAME"] == "DONA ANA"]

          STNAME   CTYNAME  Year  Population
530   New Mexico  DONA ANA  2000      175098
1465  New Mexico  DONA ANA  2001      176496
2400  New Mexico  DONA ANA  2002      178464
3335  New Mexico  DONA ANA  2003      182045
4270  New Mexico  DONA ANA  2004      184939
5205  New Mexico  DONA ANA  2005      189199
6140  New Mexico  DONA ANA  2006      193701
7075  New Mexico  DONA ANA  2007      197853
8010  New Mexico  DONA ANA  2008      200855
8945  New Mexico  DONA ANA  2009      205401
530   New Mexico  DONA ANA  2010      209233
1465  New Mexico  DONA ANA  2011      213126
2400  New Mexico  DONA ANA  2012      214450
3335  New Mexico  DONA ANA  2013      214288
4270  New Mexico  DONA ANA  2014      213933
5205  New Mexico  DONA ANA  2015      214034
6140  New Mexico  DONA ANA  2016      214663
7075  New Mexico  DONA ANA  2017      216174
8010  New Mexico  DONA ANA  2018      217278
8945  New Mexico  DONA ANA  2019      218195

In [26]:
# Replace 'ST" with "SAINT"
popc1["CTYNAME"].replace("ST\.", "SAINT", regex=True, inplace=True)
popc1[popc1["CTYNAME"] == "SAINT FRANCIS"]

        STNAME        CTYNAME  Year  Population
62    Arkansas  SAINT FRANCIS  2000       29325
997   Arkansas  SAINT FRANCIS  2001       29072
1932  Arkansas  SAINT FRANCIS  2002       29023
2867  Arkansas  SAINT FRANCIS  2003       29170
3802  Arkansas  SAINT FRANCIS  2004       28905
4737  Arkansas  SAINT FRANCIS  2005       28639
5672  Arkansas  SAINT FRANCIS  2006       28496
6607  Arkansas  SAINT FRANCIS  2007       28394
7542  Arkansas  SAINT FRANCIS  2008       28110
8477  Arkansas  SAINT FRANCIS  2009       28336
62    Arkansas  SAINT FRANCIS  2010       28258
997   Arkansas  SAINT FRANCIS  2011       27994
1932  Arkansas  SAINT FRANCIS  2012       27992
2867  Arkansas  SAINT FRANCIS  2013       27508
3802  Arkansas  SAINT FRANCIS  2014       27088
4737  Arkansas  SAINT FRANCIS  2015       26651
5672  Arkansas  SAINT FRANCIS  2016       26347
6607  Arkansas  SAINT FRANCIS  2017       25997
7542  Arkansas  SAINT FRANCIS  2018       25509
8477  Arkansas  SAINT FRANCIS  2019       24994

In [27]:
# Replace 'SAINT JOHN THE BAPTIST" with "ST JOHN THE BAPTIST"
popc1["CTYNAME"].replace("SAINT JOHN THE BAPTIST", "ST JOHN THE BAPTIST", inplace=True)
popc1[popc1["CTYNAME"] == "ST JOHN THE BAPTIST"]

         STNAME              CTYNAME  Year  Population
422   Louisiana  ST JOHN THE BAPTIST  2000       43248
1357  Louisiana  ST JOHN THE BAPTIST  2001       43580
2292  Louisiana  ST JOHN THE BAPTIST  2002       43878
3227  Louisiana  ST JOHN THE BAPTIST  2003       44316
4162  Louisiana  ST JOHN THE BAPTIST  2004       44822
5097  Louisiana  ST JOHN THE BAPTIST  2005       45296
6032  Louisiana  ST JOHN THE BAPTIST  2006       47296
6967  Louisiana  ST JOHN THE BAPTIST  2007       47386
7902  Louisiana  ST JOHN THE BAPTIST  2008       46811
8837  Louisiana  ST JOHN THE BAPTIST  2009       46336
422   Louisiana  ST JOHN THE BAPTIST  2010       45924
1357  Louisiana  ST JOHN THE BAPTIST  2011       45066
2292  Louisiana  ST JOHN THE BAPTIST  2012       44719
3227  Louisiana  ST JOHN THE BAPTIST  2013       43570
4162  Louisiana  ST JOHN THE BAPTIST  2014       43714
5097  Louisiana  ST JOHN THE BAPTIST  2015       43523
6032  Louisiana  ST JOHN THE BAPTIST  2016       43401
6967  Louisiana  ST JOHN THE BAPTIST  2017       43328
7902  Louisiana  ST JOHN THE BAPTIST  2018       43119
8837  Louisiana  ST JOHN THE BAPTIST  2019       42837

In [28]:
# Left Join Shipment & Population
merge = pd.merge(
    ship,
    popc1,
    how="left",
    left_on=["BUYER_COUNTY", "Year"],
    right_on=["CTYNAME", "Year"],
)

In [32]:
merge.head()

,BUYER_STATE,BUYER_COUNTY,YEAR/MONTH,MME,Year,STNAME,CTYNAME,Population
0,FL,ALACHUA,2006,82596.618688,2006,Florida,ALACHUA,239506.0
1,FL,ALACHUA,2007,95259.627977,2007,Florida,ALACHUA,242685.0
2,FL,ALACHUA,2008,114675.221922,2008,Florida,ALACHUA,244888.0
3,FL,ALACHUA,2009,141281.048185,2009,Florida,ALACHUA,246657.0
4,FL,ALACHUA,2010,150910.785876,2010,Florida,ALACHUA,247336.0

In [29]:
# Look for null values
merge[merge["CTYNAME"].isnull()]["BUYER_COUNTY"].unique()

array([], dtype=object)

In [31]:
#Drop duplicated Columns
merge = merge.drop(["CTYNAME", "STNAME"], axis=1)

In [32]:
merge.head()

  BUYER_STATE BUYER_COUNTY  YEAR/MONTH            MME  Year  Population
0          FL      ALACHUA        2006   82596.618688  2006      239506
1          FL      ALACHUA        2007   95259.627977  2007      242685
2          FL      ALACHUA        2008  114675.221922  2008      244888
3          FL      ALACHUA        2009  141281.048185  2009      246657
4          FL      ALACHUA        2010  150910.785876  2010      247336

In [33]:
#Create a column call MME/CAP
merge["MME/CAP"] = round(merge["MME"] / merge["Population"], 2)
merge.head()

,BUYER_STATE,BUYER_COUNTY,YEAR/MONTH,MME,Year,Population,MME/CAP
0,FL,ALACHUA,2006,82596.618688,2006,239506,0.34
1,FL,ALACHUA,2007,95259.627977,2007,242685,0.39
2,FL,ALACHUA,2008,114675.221922,2008,244888,0.47
3,FL,ALACHUA,2009,141281.048185,2009,246657,0.57
4,FL,ALACHUA,2010,150910.785876,2010,247336,0.61

In [36]:
# Create a column call "PolicyState"
merge["PolicyState"] = (
    (merge["BUYER_STATE"] == "FL")
    | ((merge["BUYER_STATE"] == "TX"))
    | (merge["BUYER_STATE"] == "WA")
)

In [34]:
#Create a column call Post
merge["Post"] = (
    ((merge["BUYER_STATE"] == "FL") & (merge["Year"] >= 2010))
    | ((merge["BUYER_STATE"] == "TX") & (merge["Year"] >= 2007))
    | ((merge["BUYER_STATE"] == "WA") & (merge["Year"] >= 2012))
)

In [37]:
merge.head()

,BUYER_STATE,BUYER_COUNTY,YEAR/MONTH,MME,Year,Population,MME/CAP,Post,PolicyState
0,FL,ALACHUA,2006,82596.618688,2006,239506,0.34,False,True
1,FL,ALACHUA,2007,95259.627977,2007,242685,0.39,False,True
2,FL,ALACHUA,2008,114675.221922,2008,244888,0.47,False,True
3,FL,ALACHUA,2009,141281.048185,2009,246657,0.57,False,True
4,FL,ALACHUA,2010,150910.785876,2010,247336,0.61,True,True

In [39]:
# Convert to CSV
merge.to_csv(
    r"C:/Users/Dean Huang/estimating-impact-of-opioids-2020-team6/00_source/SHIPMENT_merge.csv",
    index=False,
    header=True,
)